# skolebevissiste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorgenskevik/e_cardholders/: BarCodeActivity.java  Barcode_new.java  LandingPage.java  LoginActivity.java  MainActivity.java  MemberActivity.java  Picture_info.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/Variables/: KVTVariables.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/models/: FirebaseLoginModel.java  LoginModel.java  Login_model.java  SessionManager.java  Unit.java  UnitMembership.java  User.java  UserDevice.java
app/src/main/java/com/example/jorgenskevik/e_cardholders/remote/: UserAPI.java
app/src/main/res/drawable/: tickerbutton.xml  valid.xml
app/src/main/res/layout/: barcode_new.xml  content_main4.xml  crop_photo.xml  landingpage.xml  member_view.xml  new_login_page.xml  picture_info.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_blues.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: string.xml
gradle/wrapper/: gradle-wrapper.properties
