<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/loggOut"
        android:title="@string/Loggout" />
    <item android:id="@+id/updateProfile"
        android:title="@string/updateProfile" />
    <item android:id="@+id/policy"
        android:title="@string/policy" />
    <item android:id="@+id/kontakt"
        android:title="@string/blueskontakt" />
    <item android:id="@+id/konsert"
        android:title="@string/blueskonsert" />
</menu>